{
  "name": "smart-whatsapp-bot",
  "version": "1.0.0",
  "description": "Smart WhatsApp Ordering Bot for SMEs using Baileys",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "api": "node api-server.js",
    "api:dev": "nodemon api-server.js",
    "all": "concurrently \"npm run dev\" \"npm run api:dev\"",
    "bot:legacy": "node enhanced-bot.js",
    "build": "echo 'Bot is JavaScript-based, no build required'",
    "test": "echo 'No tests configured yet'",
    "lint": "eslint src/**/*.js",
    "verify:handlers": "node verify-handlers.js",
    "test:integration": "node test-integration.js",
    "test:all": "npm run verify:handlers && npm run test:integration"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@rodrigogs/baileys-store": "^1.1.0",
    "@supabase/supabase-js": "^2.38.5",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "axios": "^1.13.0",
    "bullmq": "^5.64.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "figlet": "^1.9.0",
    "file-type": "^16.5.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "moment-timezone": "^0.5.48",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "nodemon": "^3.1.0",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.6.10",
    "sharp": "^0.34.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ordering",
    "sme",
    "zimbabwe",
    "south-africa",
    "baileys"
  ],
  "author": "Smart WhatsApp Platform",
  "license": "MIT"
}
